<!DOCTYPE html>
<html>
<head>
  <link href="css/node_modules/material-icons/iconfont/material-icons.css" rel="stylesheet">
  <link href="css/vuetify.min.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
</head>
<body>
  <div id="app">
    <v-app>
        <v-navigation-drawer app></v-navigation-drawer>
        <v-toolbar app>
            <v-toolbar-side-icon></v-toolbar-side-icon>
            <v-toolbar-title>Title</v-toolbar-title>
            <v-spacer></v-spacer>
            <v-toolbar-items class="hidden-sm-and-down">
            
            <v-btn flat>
                <v-icon >bug_report</v-icon>
                Link One
            </v-btn>
            
            </v-toolbar-items>
        </v-toolbar>
        <v-content>
          <v-container fluid>
            <router-view></router-view>
          </v-container>
        </v-content>
        <v-footer app></v-footer>
      </v-app>
  </div>

  <script src="js/vue.js"></script>
  <script src="js/vuetify.js"></script>
  <script>
    new Vue({ el: '#app' })
  </script>
</body>
</html>